{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConToDb": "Server=DESKTOP-9AGM564\\SQLEXPRESS;Database=FavoritesMovies;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
